
spring.datasource.url = jdbc:mysql://localhost:3306/mysql?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = mysql
spring.datasource.password =root123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = validate